<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="刀剑物语 happy丶FISH v1.0 正式版 —— 英雄图鉴、物品图鉴与数据索引">
      
      
      
        <link rel="canonical" href="https://slasher233.github.io/happy-fish-wiki/changelogs/2026/10/09/wiki-%E5%8F%AF%E8%AF%BB%E6%80%A7%E6%B8%85%E7%90%86%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95-32-%E6%9D%A1%E6%89%B9%E9%87%8F%E4%BF%AE%E5%A4%8D/">
      
      
        <link rel="prev" href="../wiki-%E6%8E%AA%E8%BE%9E%E6%B8%85%E7%90%86%E4%B8%8E%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E5%AF%B9%E7%85%A7%E8%A1%A8/">
      
      
        <link rel="next" href="../v105%E6%8C%89-25-%E6%9D%A1%E6%8B%8D%E6%9D%BF%E6%94%B9%E5%88%A4%E8%B6%8A%E6%88%98%E8%B6%8A%E5%8B%87%E6%94%B9%E7%9C%9F%E9%9D%A2%E6%9D%BF%E6%B2%90%E6%B5%B4%E9%B2%9C%E8%A1%80%E6%94%B9%E5%8E%9F%E7%94%9F%E5%90%B8%E8%A1%80%E7%88%B1%E6%84%8F%E6%9A%96%E6%9A%96%E6%94%B9%E5%85%A8%E9%98%9F/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Wiki 可读性清理：描述问题清单 32 条批量修复 - happy丶FISH Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    <meta name="w3x-sha256" content="62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D">
  
  

  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wiki-32" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-header__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            happy丶FISH Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wiki 可读性清理：描述问题清单 32 条批量修复
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="跟随系统" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  happy丶FISH Wiki

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../heroes/" class="md-tabs__link">
          
  
  
    
  
  英雄图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../items/" class="md-tabs__link">
          
  
  
    
  
  物品图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../skills/" class="md-tabs__link">
          
  
  
    
  
  技能总览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../info/" class="md-tabs__link">
          
  
  
    
  
  资料与说明

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  更新日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-nav__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    happy丶FISH Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    happy丶FISH Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../heroes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    英雄图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../items/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    物品图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../skills/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技能总览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../info/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    资料与说明
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/wiki-%E6%9B%B4%E6%96%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        数值缺失：从「空着」变成「说清为什么空」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        术语与可读性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        导航与链接
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导航与链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#404" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺带修掉一个线上 404
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        仍未处理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/slasher233.png" alt="happy丶FISH Wiki">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          happy丶FISH Wiki
                        
                      </strong>
                      <br>
                      Wiki 自动生成与维护
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-09 00:00:00+00:00" class="md-ellipsis">2026-10-09</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/wiki-%E6%9B%B4%E6%96%B0/">Wiki 更新</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 2 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="wiki-32">Wiki​可读性​清理​：​描述​问题​清单​32​条​批量​修复<a class="headerlink" href="#wiki-32" title="复制链接">¶</a></h1>
<p>本次<strong>没有​修改​地图</strong>。改动全部在 Wiki 生成器（<code>wiki/scripts/build_items.py</code>、<code>build_heroes.py</code>、<code>build_site.py</code>、<code>wiki_common.py</code>）与页面文案上。</p>
<!-- more -->

<h2 id="_1">数值​缺失​：​从​「​空着​」​变成​「​说​清​为什么​空​」<a class="headerlink" href="#_1" title="复制链接">¶</a></h2>
<p>以前物品页/英雄页遇到缺失值是什么都不写或只写一个 <code>—</code>，现在统一成三态表达：</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>—（对象数据中此字段为空）</code></td>
<td>字​段​存在​，​值​是​空​字符串</td>
</tr>
<tr>
<td><code>未设置（对象数据里没有这一项）</code></td>
<td>对象​数据​里​根本​没有​这个​字​段​（​物品​等级​、​价格​）</td>
</tr>
<tr>
<td><code>未设置（对象数据 icla 字段为空）</code></td>
<td>具体​字段名​+​空值​原因​（​类型​）</td>
</tr>
<tr>
<td><code>无数据（说明里没写品质）</code></td>
<td>只能​从​说明​文本​推断​、​而​文本​里​没​写</td>
</tr>
<tr>
<td><code>本节无内容：…（说清查了哪些数据）</code></td>
<td>整个​小节​确实​没有​证据​，​附​检索​依据</td>
</tr>
</tbody>
</table>
<ul>
<li>技能总览的 NUL 对象 ID 回退到原型名（<code>A000</code> 一类），确实无 ID 才写「（对象无 ID）」（对应清单 W018）。</li>
<li>技能​名​/​原型​名​空值​分​「​（​未​设置​名称​）​」​「​该​技能​对象​未​设置​名称​与​原型​名​，​请​用​ID​检索​」​（​W019​）​。</li>
<li>物品图标/物品类型等 WC3 英文枚举（<code>Miscellaneous</code>、<code>Permanent</code>…）已映射为中文，并保留原始枚举名（W002）。</li>
<li>「触发时赠予」表的触发器内部枚举 <code>unclassified_give</code> 已中文化（W012，剩 1 页 2 处待清）。</li>
</ul>
<h2 id="_2">术语​与​可读性<a class="headerlink" href="#_2" title="复制链接">¶</a></h2>
<ul>
<li><strong>属性​名​两套​叫法​（​W016​）</strong>：​统一口径​—​—<strong>客户端​/​编辑器​标准​中文名​是​「​力量​/​敏捷​/​智力​」​；​本图​说明​原文​（​Tip​/​Ubertip​）​写​「​筋力​/​体力​」</strong>。英雄页首次出现写「初始筋力（力量）」，<code>资料 → 术语与用语</code> 的符号表新增该行。</li>
<li><strong>技能​类型​三态​（​W008​）</strong>：​技能​表​的​类型​列​不再​只有​「​主动​/​被动​」​，​改为<strong>主动​238​/​被动​24​/​未​判定​30</strong>；​标为​被动​却​带​主动​信号​（​魔法​消耗​&amp;​gt​;​0​、​冷却​&amp;​gt​;​0​、​施法​距离​&amp;​gt​;​0​）​的​行​已​归零​。</li>
<li><strong>说明​摘要​截断​（​W015​）</strong>：<code>Ubertip</code> 前 60 字截断处补 <code>…（完整说明见下面技能数据块）</code>，并在页内写明该列是摘录。</li>
<li><strong>泄漏​的​内部​记号​（​W011​/​W017​/​W033​）</strong>：<code>reachable=no</code>、<code>unclassified_give</code>、<code>(空)</code>、<code>GetTriggerUnit(</code> 等抽取层记号不再出现在正文；「取证记录（子智能体只读勘查）」改成面向读者的标题。</li>
<li><strong>裸​颜色​码​（​W004​）</strong>：<code>|cxxxxxx</code> / <code>|r</code> / <code>|n</code> 全部走 <code>clean_text()</code>，页面里为 0 处。</li>
<li><strong>旧​占位​与​重复​内容​（​W001​/​W006​/​W009​/​W013​/​W026​/​W031​/​W033​）</strong>：​所有​批量​占位​句​改为​「​现算​数字​+​数据​来源​」​，​重复​小节​合并​，​Tip​与​物品​名​相同​的​块​不再​输出​。</li>
</ul>
<h2 id="_3">导航​与​链接<a class="headerlink" href="#_3" title="复制链接">¶</a></h2>
<ul>
<li><strong>W010</strong>：首页、英雄图鉴、更新日志三处数字过去互相矛盾，现在都由同一份 <code>heroes.tsv</code> 现算：<strong>60​条​英雄​数据​=​58​个​可选​+​2​个​地图​上无此​单位</strong>（<code>H00U</code>、<code>H01O</code>）；这两个英雄页页内加了 <code>!!! warning</code> 警告块。</li>
<li><strong>W024</strong>：所有站内链接统一走 <code>link()</code> —— 目标做百分号编码并用 <code>&lt;&gt;</code> 包裹，含空格与半角括号的文件名（<code>公会 命运之夜(four king)_H01J.md</code>）不再被 Markdown 截断。</li>
<li><strong>W025</strong>：​站点​已​上线​并​对外​发了​链接​，​因此<strong>不​重命名</strong>那​94​个​含​空格​/​括号​的​页面​文件​（​改名​等于​改​URL​）​；​链接​安全性​由​W024​的​编码​解决​。</li>
<li><strong>W028</strong>：<code>docs/info/.pages</code> 由 <code>build_site.py</code> 一并产出，侧栏顺序与 <code>info/index.md</code> 表格一致。</li>
<li><strong>W030</strong>：3 组重名英雄的详情页标题加区分后缀（例：<code>H01O · 雷电·忘川守·芽衣（黄泉）（地图上无此单位）</code>），英雄图鉴的「可选」列改为三态（<code>✅ 可选</code> / <code>❌ 地图上无此单位</code> / <code>⚠️ 名单备注与注册表不一致</code>）。</li>
</ul>
<h3 id="404">顺带​修掉​一个​线上​404<a class="headerlink" href="#404" title="复制链接">¶</a></h3>
<p>页脚​的​站点​级​免责​句​原本​写<strong>站点​绝对​链接</strong> <code>[地图身份](/info/地图身份/)</code>。本站是 GitHub Pages <strong>项目​站</strong>（<code>site_url: https://slasher233.github.io/happy-fish-wiki/</code>，仓库里没有 CNAME），根相对链接会被解析成 <code>https://slasher233.github.io/info/地图身份/</code> → <strong>404</strong>，​而​这条​页脚​在​582​个​页面​上​都​有​。</p>
<p>现在 <code>write_page()</code> 会按页面深度把绝对链接改写成相对链接：<code>docs/index.md</code> → <code>info/地图身份.md</code>，<code>docs/heroes/X.md</code>、<code>docs/skills/index.md</code>、<code>docs/info/X.md</code> → <code>../info/…</code>，<code>docs/items/装甲/X.md</code>、<code>docs/changelogs/posts/X.md</code> → <code>../../info/…</code>。构建后全站绝对链接残留 <strong>0​页​/​0​处</strong>，抽查产物 HTML 的页脚 <code>href</code> 均为相对路径。</p>
<h2 id="_4">仍​未​处理<a class="headerlink" href="#_4" title="复制链接">¶</a></h2>
<table>
<thead>
<tr>
<th>清单​id</th>
<th>问题</th>
<th>现状</th>
</tr>
</thead>
<tbody>
<tr>
<td>W005</td>
<td>附录里的字段名是 WC3 内部名（<code>ides</code>、<code>utub</code>、<code>abilList</code>、<code>unam</code>…），部分行没有中文标注</td>
<td><strong>509​页​/​8004​行</strong>，​影响面​最大​—​—​需要​一张​字​段​对照表​+​逐行​补​中文​标注</td>
</tr>
<tr>
<td>W011​（​残余​）</td>
<td>证据​表里​的​「​j​行号​」​写法</td>
<td>532 页各 1 处，应统一为「触发器行号（<code>war3map.j</code>）」</td>
</tr>
<tr>
<td>W020</td>
<td>物品页「属性」指向 <code>war3map.w3a</code> 里不存在的技能对象</td>
<td>23​处​（​17​页​）​，​需要​「​数据​异常​」​小节​说明</td>
</tr>
<tr>
<td>W012​（​残余​）</td>
<td>「​触发​时​赠予​」​表把​触发器​片段​当​正文</td>
<td>1​页​2​处</td>
</tr>
<tr>
<td>W029</td>
<td>物品​名未​设置​时​的​标题​回退</td>
<td>4​→​2​页</td>
</tr>
<tr>
<td>W032</td>
<td>「​物品​能力​」​表​的​能力​说明​列整​列为​空</td>
<td>2​页</td>
</tr>
<tr>
<td>W030​（​残余​）</td>
<td>文件名里残留 <code>*</code>（来源名带颜色码，被 <code>safe_name</code> 换成空格后仍留星号）</td>
<td>2​页</td>
</tr>
</tbody>
</table>
<h2 id="_5">验证<a class="headerlink" href="#_5" title="复制链接">¶</a></h2>
<ul>
<li><code>build_items.py</code>（509 个物品页）、<code>build_heroes.py</code>（60 个英雄页 + 图鉴）、<code>build_site.py</code>（骨架页）全部 exit 0，共 <strong>582</strong>个​md​页面​。</li>
<li><code>mkdocs build</code> exit 0（56.78 秒），<strong>0 条 <code>absolute link</code> 提示、0 条链接警告</strong>。</li>
<li>页脚链接层数取样：3 种深度分别得到 <code>info/…</code>、<code>../info/…</code>、<code>../../info/…</code>。</li>
</ul>
<hr>
<div class="wiki-source-note">
<p><strong>数据​来源</strong>：<code>刀剑物语 happy丶FISH v1.0 正式版</code>（母图 SHA256 <code>62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D</code>）</p>
<p>本页​说明​的​是​Wiki​生成器​的​改动​，<strong>没有​修改​地图​文件</strong>；​Wiki​全部内容​都​是​静态​解析​结果​，​未​经过​实机​验证​。​哪些​内容​已​被​交叉​验证​、​有​哪些​已知​限制​，​见<a href="../../../../../info/%E5%9C%B0%E5%9B%BE%E8%BA%AB%E4%BB%BD/">地图​身份</a>；本页符号（<code>—</code> / <code>未判定（证据不足）</code> / <code>⚠️ 不可选</code>）的含义见 <a href="../../../../../info/%E6%9C%AF%E8%AF%AD%E4%B8%8E%E7%94%A8%E8%AF%AD/">术语​与​用语</a>。</p>
</div>




  <aside class="md-source-file">
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="地图版本">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5M12 2a7 7 0 0 1 7 7c0 5.25-7 13-7 13S5 14.25 5 9a7 7 0 0 1 7-7m0 2a5 5 0 0 0-5 5c0 1 0 3 5 9.71C17 12 17 10 17 9a5 5 0 0 0-5-5"></path></svg>
        </span>
        v1.0 正式版
      </span>
    
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="最后更新">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
        </span>
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年10月8日 16:35:00 UTC">2026年10月8日</span>
      </span>
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "navigation.prune", "search.highlight", "search.suggest", "search.share", "content.tooltips", "content.code.copy", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>