<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="刀剑物语 happy丶FISH v1.0 正式版 —— 英雄图鉴、物品图鉴与数据索引">
      
      
      
        <link rel="canonical" href="https://slasher233.github.io/happy-fish-wiki/changelogs/2026/10/09/v11-%E6%AD%A3%E5%BC%8F%E7%89%88%E5%8F%91%E5%B8%83v107-%E6%B5%8B%E8%AF%95%E7%89%88%E8%BD%AC%E6%AD%A3%E6%B5%8B%E8%AF%95%E7%89%88%E6%B8%85%E7%90%86/">
      
      
        <link rel="prev" href="../wiki-%E5%8F%AF%E8%AF%BB%E6%80%A7%E6%B8%85%E7%90%86%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95-32-%E6%9D%A1%E6%89%B9%E9%87%8F%E4%BF%AE%E5%A4%8D/">
      
      
        <link rel="next" href="../v107%E6%B2%90%E6%B5%B4%E9%B2%9C%E8%A1%80%E5%8A%A0-12-%E7%A7%92%E9%97%B4%E9%9A%94%E4%B8%83%E7%9A%87%E3%81%AE%E7%BB%9F%E6%B2%BB%E8%80%85-10000-%E6%94%BB%E5%87%BB%E9%AD%94%E6%B3%95%E7%9C%9F%E6%AD%A3%E8%90%BD%E5%AE%9E/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v1.1 正式版发布：v1.07 测试版转正，测试版清理 - happy丶FISH Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    <meta name="w3x-sha256" content="62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D">
  
  

  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v11" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-header__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            happy丶FISH Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v1.1 正式版发布：v1.07 测试版转正，测试版清理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="跟随系统" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  happy丶FISH Wiki

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../heroes/" class="md-tabs__link">
          
  
  
    
  
  英雄图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../items/" class="md-tabs__link">
          
  
  
    
  
  物品图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../skills/" class="md-tabs__link">
          
  
  
    
  
  技能总览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../info/" class="md-tabs__link">
          
  
  
    
  
  资料与说明

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  更新日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-nav__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    happy丶FISH Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    happy丶FISH Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../heroes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    英雄图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../items/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    物品图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../skills/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技能总览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../info/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    资料与说明
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/wiki-%E6%9B%B4%E6%96%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、v1.1 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v10" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、相对 v1.0 包含了哪些改动
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、几个值得单独说的机制
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、验证
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、进游戏怎么验收
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、已知边界
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、测试版已清理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/slasher233.png" alt="happy丶FISH Wiki">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          happy丶FISH Wiki
                        
                      </strong>
                      <br>
                      Wiki 自动生成与维护
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-09 00:00:00+00:00" class="md-ellipsis">2026-10-09</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">版本更新</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>v1.1 正式版发布：v1.07 测试版转正，测试版清理</h1>

<p>v1.07​测试版<strong>转正​为​v1.1​正式版</strong>：地图内容与 v1.07 测试版完全相同，只把文件名与地图内标题改成了「刀剑物语 happy丶FISH v1.1 正式版」，放到 <code>Custom Maps</code> 与 v1.0 母图同目录；同时按作者要求<strong>删除​了​全部​测试版</strong>（<code>Maps\SAO_TEST</code> 下 v1.01–v1.07 共 31 个文件）。本页汇总 v1.1 里到底包含了哪些改动、怎么验证的、进游戏要验收什么。</p>
<!-- more -->

<h2 id="v11">一​、​v1.1​是​什么<a class="headerlink" href="#v11" title="复制链接">¶</a></h2>
<p><strong>v1.0​正式版​母图​+​issue​#​2​/​#​3​/​#​4​/​#​6​与​作者​拍板​25​条​的​全量​落地</strong>，​由​v1.01​–​v1.07​逐版​累积​而成​。​母图​本身​一字​未改​（​只读​基线​）​。</p>
<table>
<thead>
<tr>
<th>项</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>地图</td>
<td><code>Maps\Custom Maps\刀剑物语 happy丶FISH v1.1 正式版.w3x</code></td>
</tr>
<tr>
<td>大小​/​SHA256</td>
<td>227,374,555 字节　<code>8CD69840B265DA0ABE207575DB4DE9D07D961B59BA3491A390D07A923A17775C</code></td>
</tr>
<tr>
<td>地图​内​标题</td>
<td><code>刀剑物语 happy丶FISH v1.1 正式版</code>（外层 HM3W 头 / <code>war3map.w3i</code> / <code>war3map.j</code> 的 <code>SetMapName</code> 三处一致）</td>
</tr>
<tr>
<td>母图​（​未​变​）</td>
<td><code>刀剑物语 happy丶FISH v1.0 正式版.w3x</code>　223,227,915 字节　<code>62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D</code></td>
</tr>
<tr>
<td>对象​数</td>
<td><code>w3a</code> 2193 ／ <code>w3t</code> 553 ／ <code>w3h</code> 311</td>
</tr>
<tr>
<td>构建​链</td>
<td>A 数据层全量应用 → B issue #2 掉落块 → C 脚本层（<code>hfx7_module.j</code> + 2 行 EXEQ 授予）→ D 图标 9 个 + 标题同步</td>
</tr>
<tr>
<td>验证</td>
<td>五层​110​项​通过​/​0​项​失败</td>
</tr>
</tbody>
</table>
<h2 id="v10">二​、​相对​v1.0​包含​了​哪些​改动<a class="headerlink" href="#v10" title="复制链接">¶</a></h2>
<table>
<thead>
<tr>
<th>版本</th>
<th>主题</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.01</td>
<td>issue​#​2​/​issue​#​3​首批​落地​（​装备​类别​、​介绍​栏​文本​的​起点​）</td>
</tr>
<tr>
<td>v1.02</td>
<td>装备图标全量导入与标题同步（9 个 <code>.blp</code> + 10 件装备图标字段）</td>
</tr>
<tr>
<td>v1.03</td>
<td>装备类别（<code>icla</code>）修正 + 17 件装备介绍栏文本 + 划破天空掉落层 44 → 40</td>
</tr>
<tr>
<td>v1.04</td>
<td>十件装备效果补齐（13 个原生克隆技能 + <code>HFX5</code> 脚本模块）+ 七皇の统治者属性（issue #6）</td>
</tr>
<tr>
<td>v1.05</td>
<td>按​作者​拍板​25​条​改判​（​新建​技能​3​/​魔法​效果​1​/​类别​复核​10​/​工具​5​）</td>
</tr>
<tr>
<td>v1.06</td>
<td>王女​之冠​吸血​改​按​「<strong>实际​造成​伤害</strong>的 30%」；禁忌之戒主动技改挂母图 <code>Y207</code> 无敌推推</td>
</tr>
<tr>
<td>v1.07</td>
<td>沐浴​鲜血​加<strong>1.2​秒​间隔</strong>（​节流​）​；​七皇​+​10000​攻​/​魔法​改由​母图<strong>EXEQ​装备​系统</strong>授予</td>
</tr>
</tbody>
</table>
<p>逐条改动（115 行）见仓库外的交付表 <code>releases\v1.1\v1.1_变更总表.csv</code>；各版原始变更单/测试清单在 <code>releases\v1.02</code>–<code>v1.07</code>，未做任何改写。</p>
<h2 id="_1">三​、​几个​值得​单独​说​的​机制<a class="headerlink" href="#_1" title="复制链接">¶</a></h2>
<ul>
<li><strong>装备槽位由 <code>icla</code> 决定</strong>：母图触发器按 <code>icla</code> 判槽位（<code>Charged</code> 副武器 / <code>Artifact</code> 主武器 / <code>PowerUp</code> 装甲 / <code>Purchasable</code> 头部 / <code>Campaign</code> 饰品）。十件装备的类别先按此规则定，再谈效果 —— 这也是 v1.03 修「类别」的原因。</li>
<li><strong>能​原生​就​原生</strong>：吸血（<code>Y041</code> 生命偷取基底）、无敌（<code>AIvu</code>）、重生（<code>AOre</code>）用母图原生基底；母图没有基底的效果（越战越勇、弹伤、额外伤害、无视免疫）才用新建副本 + <code>HFX5</code> 脚本模块。</li>
<li><strong>七皇の统治者 <code>I0H6</code></strong>：母图单件物品技能栏上限 6 条（官方 2.43 最多 5 条），第 7/8 条实测不生效。v1.07 起把 <code>Y03F</code>（+10000 攻）/ <code>Y040</code>（+10000 魔法）改由<strong>母图​自带​的​EXEQ​装备​系统</strong>每秒重算授予，物品技能栏回到母图原有 6 条；介绍栏文本（<code>ides</code>/<code>utub</code>）同步补上这两行数值。</li>
<li><strong>沐浴​鲜血​1.2​秒​间隔</strong>：​与​母图​真​红白​之​圣灵​剑同​语义​—​—<strong>节流​、​不​累积</strong>。实现用母图统一惯用法 <code>PH_Bzv(u,1.2,"HFX5blood")</code>（置位 + 1.2 秒后自动清位），间隔内造成的伤害不回血。</li>
<li><strong>禁忌​之戒​主动​技</strong>：改挂母图既有 <code>Y207</code>（乌贼娘娃娃同款冲刺，母图触发器 <code>P2E_GreavesActive</code>：700 码 + 期间无敌 + CD 15 秒）。自建 Channel 系技能做成物品主动点击在实测中无效，故弃用。</li>
</ul>
<h2 id="_2">四​、​验证<a class="headerlink" href="#_2" title="复制链接">¶</a></h2>
<table>
<thead>
<tr>
<th>层</th>
<th>检查</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>对象​层</td>
<td>2193​/​553​/​311​个​对象​的​字​段​逐条​核对</td>
<td>通过</td>
</tr>
<tr>
<td>文本​层</td>
<td>I0H6​介绍​栏含​「​攻击力​:​10000​」​「​魔法值​:​10000​」</td>
<td>通过</td>
</tr>
<tr>
<td>脚本​层</td>
<td><code>HFX5_BloodReady</code>、<code>PH_Bzv(u,1.2,"HFX5blood")</code>、两条 EXEQ 授予各 1 次；pjass 零错误</td>
<td>通过</td>
</tr>
<tr>
<td>成员​层</td>
<td>母图 → v1.1：内容变更 5（<code>war3map.imp/j/w3a/w3i/w3t</code>）+ 新增 10（9 图标 + <code>war3map.w3h</code>）+ 删除 0</td>
<td>通过</td>
</tr>
<tr>
<td>指纹​层</td>
<td>母图​SHA256​未​变</td>
<td>通过</td>
</tr>
</tbody>
</table>
<p><strong>未进​游戏​实测</strong>：​构建​环境​没有​魔兽​客户端​，​以上​都​是​静态​验证​，​手感​与​显示​仍​需​人工​确认​。</p>
<h2 id="_3">五​、​进​游戏​怎么​验收<a class="headerlink" href="#_3" title="复制链接">¶</a></h2>
<table>
<thead>
<tr>
<th>层</th>
<th>装备</th>
<th>看​什么</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>王女之冠 <code>I0Q9</code></td>
<td>攻击​造成​伤害​后​回该​次​伤害​的​30%​；​连续​攻击​约<strong>每​1.2​秒​最​多​回​一次</strong>；​越战越勇​面板​逐次​+​1000​、​上限​1​万​、​停手​5​秒​清零​；​致死​免死​（​CD​60​秒​）</td>
</tr>
<tr>
<td>30</td>
<td>雷暴战甲 <code>I102</code></td>
<td>被​近战​打​反弹​（​敏捷​×​3​）​；​负面​状态​1​秒​内​解除</td>
</tr>
<tr>
<td>40</td>
<td>划破天空 <code>I101</code></td>
<td>攻击​同时​回血​（​500​+​全​属性​）​与​额外​伤害​（​1000​+​敏捷​×​20​）</td>
</tr>
<tr>
<td>46</td>
<td>君临天下 <code>I0OK</code></td>
<td>8%​绿色​暴击​；​范围​内​敌方​护甲​-​20​；​额外​15%​伤害</td>
</tr>
<tr>
<td>53</td>
<td>爱意暖暖 <code>I0Q7</code></td>
<td>受伤​时同队​全体​回血​；​反弹​筋力​×​3​；​负面​免疫</td>
</tr>
<tr>
<td>54</td>
<td>禁忌之戒 <code>I0Q8</code></td>
<td>主动​技​冲刺​700​码​、​期间​无敌​（​CD​15​秒​）​；​普攻​附带​全​属性​×​10</td>
</tr>
<tr>
<td>59</td>
<td>梦幻 <code>I0QB</code></td>
<td>攻击​附带​最大​生命​5%​伤害​并​回​一半​；​体力​回复​Lv5</td>
</tr>
<tr>
<td>60</td>
<td>玲珑仙裙 <code>I0QA</code></td>
<td>主动​技​8​秒​免疫​一切​伤害​（​CD​60​秒​）​；​50%​概率​3​倍​暴击</td>
</tr>
<tr>
<td>61</td>
<td>风花雪月 <code>I0OT</code></td>
<td>四个​光环​（​攻速​/​移速​+​200%​、​每秒​回蓝​100​、​回血​200​）</td>
</tr>
<tr>
<td>—</td>
<td>七皇の统治者 <code>I0H6</code></td>
<td>面板 <strong>+​10000​攻击​/​+​10000​魔法</strong>，​卸下​即​恢复​；​死亡​重生​、​丢弃​拾取​、​换​背包​后​一致</td>
</tr>
</tbody>
</table>
<p>完整清单见 <code>releases\v1.1\v1.1_测试清单.md</code>。</p>
<h2 id="_4">六​、​已知​边界<a class="headerlink" href="#_4" title="复制链接">¶</a></h2>
<ul>
<li><strong>近似​实现</strong>（作者已拍板接受）：越战越勇 / 征战 +15% / 强行夺取 / 噬魂 / 禁忌 用「追加伤害」实现、不改真实攻击面板；不屈意志用 <code>AOre</code> 基底；负面免疫按 23 个负面效果码白名单清除。</li>
<li><strong>第​24​条​「​抵抗​」​暂​不​实现</strong>：​玲珑​仙裙​与​爱意​暖暖的​介绍​栏​仍​保留​2.61​原文​里​的​「​抵抗​」​二字​，​游戏​内​无​对应​机制​。</li>
<li><strong>数据​基线​仍指​v1.0​母图</strong>：<code>patch_plan\maps_sha256.json</code> 的指纹校验以母图为锚，是否改指 v1.1 待定。</li>
</ul>
<h2 id="_5">七​、​测试版​已​清理<a class="headerlink" href="#_5" title="复制链接">¶</a></h2>
<p>按作者指示删除 <code>Maps\SAO_TEST\</code>：<strong>31​个​文件​/​1​,​587​,​735​,​979​字节</strong>（v1.01–v1.07 地图与随附文档），删前清单留档在 <code>note_log\work\255_v11_delete_sao_test.txt</code>。母图、v1.03–v1.07 构建中间产物与各版交付文档按要求保留。</p>
<div class="fish-source">
<p><strong>本版​（​v1.1​正式版​）</strong>：<code>刀剑物语 happy丶FISH v1.1 正式版.w3x</code>　227,374,555 字节　SHA256 <code>8CD69840B265DA0ABE207575DB4DE9D07D961B59BA3491A390D07A923A17775C</code></p>
<p><strong>母图​（​v1.0​正式版​，​只读​基线​）</strong>：223,227,915 字节　SHA256 <code>62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D</code></p>
</div>




  <aside class="md-source-file">
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="地图版本">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5M12 2a7 7 0 0 1 7 7c0 5.25-7 13-7 13S5 14.25 5 9a7 7 0 0 1 7-7m0 2a5 5 0 0 0-5 5c0 1 0 3 5 9.71C17 12 17 10 17 9a5 5 0 0 0-5-5"></path></svg>
        </span>
        v1.0 正式版 → v1.1 正式版
      </span>
    
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="最后更新">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
        </span>
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年10月9日 15:17:11 UTC">2026年10月9日</span>
      </span>
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "navigation.prune", "search.highlight", "search.suggest", "search.share", "content.tooltips", "content.code.copy", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>