<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="刀剑物语 happy丶FISH v1.0 正式版 —— 英雄图鉴、物品图鉴与数据索引">
      
      
      
        <link rel="canonical" href="https://slasher233.github.io/happy-fish-wiki/changelogs/2026/10/09/v107%E6%B2%90%E6%B5%B4%E9%B2%9C%E8%A1%80%E5%8A%A0-12-%E7%A7%92%E9%97%B4%E9%9A%94%E4%B8%83%E7%9A%87%E3%81%AE%E7%BB%9F%E6%B2%BB%E8%80%85-10000-%E6%94%BB%E5%87%BB%E9%AD%94%E6%B3%95%E7%9C%9F%E6%AD%A3%E8%90%BD%E5%AE%9E/">
      
      
        <link rel="prev" href="../wiki-%E5%8F%AF%E8%AF%BB%E6%80%A7%E6%B8%85%E7%90%86%E6%8F%8F%E8%BF%B0%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95-32-%E6%9D%A1%E6%89%B9%E9%87%8F%E4%BF%AE%E5%A4%8D/">
      
      
        <link rel="next" href="../v106%E7%8E%8B%E5%A5%B3%E4%B9%8B%E5%86%A0%E6%94%B9%E4%B8%BA%E6%8C%89%E5%AE%9E%E9%99%85%E4%BC%A4%E5%AE%B3-30-%E5%90%B8%E8%A1%80%E7%A6%81%E5%BF%8C%E4%B9%8B%E6%88%92%E6%94%B9%E6%8C%82%E6%97%A0%E6%95%8C%E6%8E%A8%E6%8E%A8/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>v1.07：沐浴鲜血加 1.2 秒间隔、七皇の统治者 +10000 攻击/魔法真正落实 - happy丶FISH Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    <meta name="w3x-sha256" content="62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D">
  
  

  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-header__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            happy丶FISH Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              v1.07：沐浴鲜血加 1.2 秒间隔、七皇の统治者 +10000 攻击/魔法真正落实
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到亮色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="切换到暗色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_2" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="跟随系统" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="跟随系统" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  happy丶FISH Wiki

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../heroes/" class="md-tabs__link">
          
  
  
    
  
  英雄图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../items/" class="md-tabs__link">
          
  
  
    
  
  物品图鉴

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../skills/" class="md-tabs__link">
          
  
  
    
  
  技能总览

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../info/" class="md-tabs__link">
          
  
  
    
  
  资料与说明

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  更新日志

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="happy丶FISH Wiki" class="md-nav__button md-logo" aria-label="happy丶FISH Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    happy丶FISH Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/slasher233/happy-fish-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    happy-fish-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    happy丶FISH Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../heroes/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    英雄图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../items/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    物品图鉴
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../skills/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    技能总览
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../info/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    资料与说明
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    更新日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../archive/2026/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../category/wiki-%E6%9B%B4%E6%96%B0/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="本页目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本页目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、沐浴鲜血：为什么要加 1.2 秒间隔
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10000" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、七皇の统治者：+10000 攻击/魔法为什么没落实
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v107" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、v1.07 的做法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、数据层与工具层改了什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、验证与已知边界
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/slasher233.png" alt="happy丶FISH Wiki">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          happy丶FISH Wiki
                        
                      </strong>
                      <br>
                      Wiki 自动生成与维护
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-10-09 00:00:00+00:00" class="md-ellipsis">2026-10-09</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/">版本更新</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>v1.07：沐浴鲜血加 1.2 秒间隔、七皇の统治者 +10000 攻击/魔法真正落实</h1>

<p>作者​实测​v1.06​后​又​发现​两处​需要​收尾​的​地方​：<strong>王女​之冠</strong>的​「​沐浴​鲜血​」​吸血​已经​生效​，​但​没有​间隔​—​—​攻速​快​或​一次​打多​目标​时会​连续​回血​，​因此​加<strong>1.2​秒​间隔</strong>；<strong>七皇​の​统治者</strong>的 <strong>+​10000​攻击</strong>与 <strong>+​10000​魔法</strong>在​游戏​里​没有​效果​，​本版​查出​原因​是​「​物品​技能​栏​上限​」​，​改走​母图​自带​的<strong>EXEQ​装备​系统</strong>授予​，​并​同步​补​上​介绍​栏里​的​这​两行​数值​。</p>
<!-- more -->

<h2 id="12">一​、​沐浴​鲜血​：​为什么​要加​1.2​秒​间隔<a class="headerlink" href="#12" title="复制链接">¶</a></h2>
<p>v1.06​的​吸血​实现​是​「<strong>每次​造成​伤害</strong>都​回​30%​」​，​没有​节流​：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// v1.06：note_log/work/hfx6_module.j —— HFX5_DmgAct 攻击方 I0Q9 分支
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>call HF22LS_Heal(src,dmg*0.30)   // dmg = GetEventDamage()
</span></code></pre></div>
<p>结果是普攻命中回一次、技能伤害也回一次、一次打多目标则每个目标各回一次，攻速越快回得越频繁。母图里同类吸血装备（真红白之圣灵剑 <code>I06O</code>）的做法是<strong>带​间隔</strong>的：它的动作里 <code>DisableTrigger</code> → 结算 → <code>nY(1.)</code> → <code>EnableTrigger</code>，即 1 秒内不再重复结算。</p>
<p>v1.07​给​沐浴​鲜血​加<strong>1.2​秒​间隔</strong>，​语义​与​真​红白​一致​—​—<strong>节流​，​不​累积</strong>：​间隔​内​造成​的​伤害​不​回血​，​1.2​秒​后​下​一次​造成​伤害​才​再​回​一次​。</p>
<p>实现​沿用<strong>母图​自己​的​间隔​写法</strong>（母图把「一段时间内只做一次」统一交给 <code>PH_Bzv</code>）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>// note_log/work/hfx7_module.j（v1.07 版）
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>function HFX5_BloodReady takes unit u returns boolean
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    if LoadInteger(PH_Xs,StringHash(I2S(GetHandleId(u))+"HFX5blood"),0)!=0 then
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        return false                                    // 还在 1.2 秒间隔里 → 本次不回血
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    endif
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    call PH_Bzv(u,1.2,"HFX5blood")                       // 置位：1.2 秒后由母图定时器自动清位
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    return true
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>endfunction
</span></code></pre></div>
<p>回血​那​一行​随之​包进​判断​：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>if HFX5_BloodReady(src) then
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    call HF22LS_Heal(src,dmg*0.30)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>endif
</span></code></pre></div>
<p><code>PH_Bzv</code>（<code>war3map.j:59037</code>）做的事就是「立刻把标记置 1 + 起一个一次性定时器，N 秒后把标记清 0」，母图自己的道具时限技能也用它，因此不需要额外的计时器或全局变量。</p>
<h2 id="10000">二​、​七皇​の​统治者​：​+​10000​攻击​/​魔法​为什么​没​落实<a class="headerlink" href="#10000" title="复制链接">¶</a></h2>
<p>v1.05 给七皇の统治者（<code>I0H6</code>）新建了两个被动技能并把它们追加到物品技能栏：</p>
<table>
<thead>
<tr>
<th>技能</th>
<th>模板</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Y03F</code></td>
<td><code>A00P</code>（<code>AItn</code> 系）</td>
<td><code>Iatt = 10000</code>（+10000 攻击）</td>
</tr>
<tr>
<td><code>Y040</code></td>
<td><code>X018</code>（<code>AI2m</code> 系）</td>
<td><code>Iman = 10000</code>（+10000 魔法值）</td>
</tr>
</tbody>
</table>
<p>排查（<code>note_log/work/230–235_probe_qihuang*.txt</code>）发现两件事：</p>
<ol>
<li><strong>对象​层​没有​问题</strong>。<code>Y03F</code>/<code>Y040</code> 都在 <code>war3map.w3a</code> 的自定义表里，字段与模板逐字段一致，<code>I0H6.iabi</code> 里也确实写着它们；但<strong>母图 551 件物品的技能栏（<code>iabi</code>）上限就是 6 条</strong>（官方 2.43 <code>ItemData.slk</code> 的上限是 5 条；全图 6 条的只有 <code>I0H6</code> 与 <code>J0H6</code>）。追加后 <code>I0H6</code> 变成 <strong>8​条</strong>，​第​7​/​8​条​被​引擎​忽略​—​—​与​实测​「​没有​效果​」​吻合​。</li>
<li><strong>介绍​栏​从来​没写​过​这两项</strong>。母图的 <code>I0H6</code> 介绍栏（<code>ides</code>/<code>utub</code>）里只有筋力/敏捷/体力/生命值/魔法防御/防御和两个技能名，即便加成生效，玩家在物品说明里也看不到。</li>
</ol>
<p>而​母图​自己​对​「​大额​攻击​/​全部​魔法值​」​加成​的​做法​是<strong>走​脚本​的​EXEQ​装备​系统</strong>：<code>EXEQ_Reconcile</code>（<code>war3map.j:88137</code>，拾取/丢弃事件 + 每秒 <code>EXEQ_PeriodicReconcile</code> 都会跑）里有一串 <code>call EXEQ_Ability(EXEQL_u,'XXX',条件)</code>，其中 <code>X00R</code>/<code>X009</code> 就是 <code>AIat</code> 系攻击被动、<code>X018</code> 就是 <code>AI2m</code> 系魔法被动。</p>
<h2 id="v107">三​、​v1.07​的​做法<a class="headerlink" href="#v107" title="复制链接">¶</a></h2>
<ul>
<li>物品​技能​栏<strong>回到​母图​原有​6​条</strong>（不再追加 <code>Y03F</code>/<code>Y040</code>；两个技能对象仍保留在 <code>war3map.w3a</code> 里，只是改由脚本授予）。</li>
<li>在 <code>EXEQ_Reconcile</code> 里插两行，按背包里是否持有 <code>I0H6</code> 授予/移除：</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>call EXEQ_Ability(EXEQL_u,'Y03F',EXEQ_Has(EXEQL_u,'I0H6'))
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>call EXEQ_Ability(EXEQL_u,'Y040',EXEQ_Has(EXEQL_u,'I0H6'))
</span></code></pre></div>
<p><code>EXEQ_Ability</code> 自己用 <code>EXEQ_State</code> 记住状态（<code>UnitAddAbility</code> + <code>UnitMakeAbilityPermanent</code>，卸下时移除），而且 <code>EXEQ_Reconcile</code> 前后本来就保存/还原 maxHP/maxMP，属性变化不会引起掉血或蓝量异常。</p>
<ul>
<li>介绍栏（<code>ides</code>/<code>utub</code>）补上两行：</li>
</ul>
<table>
<thead>
<tr>
<th>项</th>
<th>v1.06</th>
<th>v1.07</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>I0H6.iabi</code></td>
<td><code>A0SA,A0PH,A0TE,Q15A,Q23R,Q23D,Y03F,Y040</code>（8 条，被忽略）</td>
<td><strong><code>A0SA,A0PH,A0TE,Q15A,Q23R,Q23D</code></strong>（​6​条​）​+​EXEQ​授予</td>
</tr>
<tr>
<td>介绍​栏</td>
<td>…​生命​值​:​10000​/​魔法​防御​:​50​…</td>
<td>…​生命​值​:​10000​/<strong>攻击力​:​10000</strong> / <strong>魔法值​:​10000</strong>/​魔法​防御​:​50​…</td>
</tr>
</tbody>
</table>
<h2 id="_1">四​、​数据​层​与​工具​层改​了​什么<a class="headerlink" href="#_1" title="复制链接">¶</a></h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>改动</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>patch_plan/data/items.csv</code></td>
<td><code>I0H6</code> 的 <code>new_iabi</code> 回到 <code>A0SA,A0PH,A0TE,Q15A,Q23R,Q23D</code> + 备注写清 v1.07 口径</td>
</tr>
<tr>
<td><code>patch_plan/data/item_text.csv</code></td>
<td><code>I0H6</code> 的 <code>new_tip</code>(ides) / <code>new_ubertip</code>(utub) 补「攻击力:10000」「魔法值:10000」；<code>req_id</code> 补 <code>issue6</code></td>
</tr>
<tr>
<td><code>note_log/work/hfx7_module.j</code></td>
<td>v1.07 版脚本模块（11 个函数）：新增 <code>HFX5_BloodReady</code>（<code>PH_Bzv(u,1.2,"HFX5blood")</code>），回血行包进判断</td>
</tr>
<tr>
<td><code>note_log/work/apply_effects_jass.py</code></td>
<td>新增 <code>--extra-anchor</code> / <code>--extra-line</code>（默认不给就不动任何东西；锚点必须唯一命中，否则报错退出）</td>
</tr>
</tbody>
</table>
<h2 id="_2">五​、​验证​与​已知​边界<a class="headerlink" href="#_2" title="复制链接">¶</a></h2>
<ul>
<li><strong>数据​层</strong>：<code>validate.py</code> → 改动行 <strong>216</strong>｜​错误<strong>0</strong>｜​警告<strong>0</strong>；​计划​新增​对象​物品<strong>10</strong>｜​技能<strong>67</strong>。</li>
<li><strong>五层​静态​验证</strong>（<code>note_log/work/verify_v107.py</code>）：<strong>110​项​通过​/​0​项​失败</strong> —— 逐字段回读 <code>I0H6.iabi</code> 回到 6 条且 <code>ides</code>/<code>utub</code> 含两行新数值、<code>Y03F</code>/<code>Y040</code> 对象仍在、脚本层 <code>call PH_Bzv(u,1.2,"HFX5blood")</code> 与 <code>if HFX5_BloodReady(src) then</code> 各 1 处、两条 <code>EXEQ_Ability</code> 授予各 1 处、<code>pjass</code> 零错误、标题三处为 <code>刀剑物语 happy丶FISH v1.07</code>、成员层差异（C→最终 3 个变更 + 9 个图标）、母图指纹未变。<strong>仍未进​游戏​实测​。</strong></li>
<li>已知​边界​：</li>
<li>1.2​秒​间隔​是<strong>节流</strong>（​间隔​内​的​伤害​不​回血​、​不​累积​）​，​与​真​红白​之​圣灵​剑​的​间隔​同​语义​；​如果​希望​「​攒​到​下​一次​一起​回​」​需要​另改​实现​。</li>
<li>「​物品​技能​栏​上限​」​没有​找到​官方​文档​：​Hive​的​讨论​只​说明​编辑器​的​4​个​槽​位​是<strong>编辑器</strong>限制​（​Shift​+​Enter​可填​更​多​）​，​运行​时​上限​是​以​「​官方​最​多​5​条​、​母图​最多​6​条​、​且​第​7​/​8​条​实测​无效​」​推断​的​—​—​因此​本版​不去​赌​这个​上限​，​直接​改走​EXEQ​。</li>
<li>第​24​条​「​抵抗​」​仍​按​v1.05​拍板<strong>暂​不​实现</strong>。</li>
</ul>
<div class="fish-source">
<p>数据来源：母图 <code>刀剑物语 happy丶FISH v1.0 正式版.w3x</code>（SHA256 <code>62A1122ACEDA220B746DF730B1625C2AF8E3C149048E26FDC2AF5C37BDA6BD6D</code>，未改动）、
测试图 <code>Maps\SAO_TEST\v1.07.w3x</code>（SHA256 <code>38B8E5940C2AD6B9F05D90556B603C7DA36A0526CF731AE67DA2FEA6A17F3FD1</code>）、
<code>patch_plan/data/items.csv</code>、<code>patch_plan/data/item_text.csv</code>、
<code>note_log/work/hfx7_module.j</code>、<code>note_log/work/242_v107_war3map.j</code>、<code>note_log/work/244_v107_verify.json</code>。</p>
</div>




  <aside class="md-source-file">
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="地图版本">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6.5A2.5 2.5 0 0 1 14.5 9a2.5 2.5 0 0 1-2.5 2.5A2.5 2.5 0 0 1 9.5 9 2.5 2.5 0 0 1 12 6.5M12 2a7 7 0 0 1 7 7c0 5.25-7 13-7 13S5 14.25 5 9a7 7 0 0 1 7-7m0 2a5 5 0 0 0-5 5c0 1 0 3 5 9.71C17 12 17 10 17 9a5 5 0 0 0-5-5"></path></svg>
        </span>
        v1.0 正式版 → v1.07（测试图）
      </span>
    
    
      <span class="md-source-file__fact">
        <span class="md-icon" title="最后更新">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
        </span>
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年10月9日 14:45:06 UTC">2026年10月9日</span>
      </span>
    
    
  </aside>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.path", "navigation.prune", "search.highlight", "search.suggest", "search.share", "content.tooltips", "content.code.copy", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>